{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "node_modules/.cache/asd-tests",
    "rootDir": ".",
    "noEmit": false,
    "declaration": false
  },
  "include": [
    "tests/**/*.ts",
    "app/modeler/commands/**/*.ts",
    "packages/contracts/src/**/*.ts"
  ],
  "exclude": ["node_modules", ".next"]
}
